<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">614</property>
		<property name="Height" vt="Int16">459</property>
		<property name="Caption" vt="String">Battle Pirates Assistant</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">617</property>
				<property name="Height" vt="Int16">433</property>
				<property name="ActivePage" vt="Ident">TabSheet2</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Ship</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">-1</property>
								<property name="Width" vt="Int16">193</property>
								<property name="Height" vt="Int16">185</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Boat Picture</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAPic" name="Pic1">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int16">180</property>
										<property name="Height" vt="Int16">164</property>
										<property name="CtrlStyle" vt="Int32">1342308622</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TACombo" name="Combo1">
							<properties>
								<property name="Left" vt="Int16">196</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">14</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">Combo1</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="Combo2">
							<properties>
								<property name="Left" vt="Int16">196</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">14</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Text" vt="String">Combo2</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="Combo3">
							<properties>
								<property name="Left" vt="Int16">196</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">14</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Text" vt="String">Combo3</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group2">
							<properties>
								<property name="Left" vt="Int16">348</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">225</property>
								<property name="Height" vt="Int16">177</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Stats</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label1">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">36</property>
										<property name="Height" vt="Int8">26</property>
										<property name="Caption" vt="String">Label1</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label2">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int8">36</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Label2</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label3">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">36</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Label3</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label4">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int8">36</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Label4</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label5">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int8">36</property>
										<property name="Height" vt="Int8">18</property>
										<property name="Caption" vt="String">Label5</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">Base</property>
					</properties>
					<components>
						<object type="TALabel" name="Base">
							<properties>
								<property name="Left" vt="Int8">124</property>
								<property name="Top" vt="Int8">79</property>
								<property name="Width" vt="Int8">29</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Base</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
								<property name="Description" vt="String">Base Designer</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="String">Calc</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>